[gd_scene load_steps=5 format=3 uid="uid://du87u6hgiyovs"]

[ext_resource type="PackedScene" uid="uid://cp7yqfqxd5ky4" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bsqy0f8m7dmxf" path="res://scenes/npc.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cj8qvxk5qh0k1" path="res://scenes/game_ui.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/screenshot_manager.gd" id="4"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
color = Color(0.25, 0.3, 0.25, 1)

[node name="Title" type="Label" parent="."]
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -200.0
theme_type_variation = &"HeaderLarge"
text = "Gothic Chronicles: The Aftermath"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="."]
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = -100.0
text = "WASD/Arrows: Move
E/Space: Interact
C: Character Sheet
T: Thought Cabinet

Approach the NPC and press E to start dialogue"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-200, 0)

[node name="NPC" parent="." instance=ExtResource("2")]
position = Vector2(100, 0)

[node name="NPC2" parent="." instance=ExtResource("2")]
position = Vector2(200, -100)

[node name="GameUI" parent="." instance=ExtResource("3")]

[node name="ScreenshotManager" type="Node" parent="."]
script = ExtResource("4")
