[gd_scene load_steps=3 format=3 uid="uid://b8h3wk8yqxfda"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 16.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="FireCD" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
