[gd_scene load_steps=6 format=3 uid="uid://testroom"]

[ext_resource type="Script" path="res://scripts/presentation/player_presentation.gd" id="1_player"]
[ext_resource type="PackedScene" path="uid://debugoverlay" id="2_debug_overlay"]
[ext_resource type="PackedScene" path="uid://questtrigger" id="3_quest_trigger"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]


[node name="TestRoom" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="DebugOverlay" parent="." instance=ExtResource("2_debug_overlay")]

[node name="Trigger_JoinRebels" parent="." instance=ExtResource("3_quest_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
quest_id = "join_rebels"
debug_auto_complete_approach = "diplomatic"

[node name="Trigger_RescuePrisoner" parent="." instance=ExtResource("3_quest_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
quest_id = "rescue_prisoner"
debug_auto_complete_approach = "violent"
