if {GameStateActions.can_start_quest("rescue_prisoner")}:
	join rebel_leader center
	rebel_leader: The situation has changed. One of our scouts was captured last night.
	rebel_leader: He knows too much. If the King's interrogators break him, we are all dead.
	rebel_leader: You must get him out before dawn. After that, it won't matter.
	- I will find a way.
		rebel_leader: There is a dungeon beneath the barracks. Two entrances—front gate or the old sewers.
	- What if I fail?
		rebel_leader: Then we abandon this camp and scatter. Months of preparation, wasted.
	- This is not what I signed up for.
		rebel_leader: Neither did he. But here we are.
	rebel_leader: Go. Time is against us.
	[signal arg="start_quest:rescue_prisoner"]
else:
	You must complete your mission with the rebels first.
