[gd_scene load_steps=3 format=3 uid="uid://paintedworld01"]

[ext_resource type="Script" path="res://scripts/systems/painted_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://gameui0000001" path="res://scenes/ui/game_ui.tscn" id="2_gameui"]

[node name="PaintedWorld" type="Node3D"]
script = ExtResource("1_scene")
scene_id = ""

[node name="UI" parent="." instance=ExtResource("2_gameui")]
