[gd_scene load_steps=3 format=3 uid="uid://character-sheet"]

[ext_resource type="Script" path="res://scripts/character_sheet.gd" id="1"]

[node name="CharacterSheet" type="CanvasLayer"]
layer = 5
visible = false
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 380.0
offset_bottom = 360.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
offset_left = 16.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 304.0

[node name="Title" type="Label" parent="Panel/VBox"]
text = "Character Sheet"

[node name="Stats" type="RichTextLabel" parent="Panel/VBox"]
size_flags_vertical = 3
bbcode_enabled = true
text = "Stats"

[node name="Factions" type="RichTextLabel" parent="Panel/VBox"]
size_flags_vertical = 3
bbcode_enabled = true
text = "Factions"
