[gd_scene load_steps=2 format=3 uid="uid://debugoverlay"]

[ext_resource type="Script" path="res://scripts/presentation/ui/debug_overlay.gd" id="1_script"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 200.0
text = "Debug Info"
fit_content = true
selection_enabled = false
context_menu_enabled = false
